GOOGLE_CLIENT_ID=49126838590-78u5u8vds9ajs6rl4f2trl2pj7psbu66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4MDU2Nzg1NywiaWF0IjoxNjgwNTY3ODU3fQ.nNrZlcoJKtcBFrwmN9vTqziJgnlQjiCaeZpqysa4dEE